{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "commentTranslate.targetLanguage": "zh-CN",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeLens": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.fontLigatures": true,
    "eslint.packageManager": "yarn",
    "eslint.validate": ["javascript", "javascriptreact", "vue"],
    "javascript.implicitProjectConfig.checkJs": true,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.suggest.completeFunctionCalls": true,
    "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.jsxBracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "tslint.packageManager": "yarn",
  "typescript.format.semicolons": "insert",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.referencesCodeLens.enabled": false,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[typescriptreact]": {
  "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "vetur.experimental.templateInterpolationService": true,
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.format.defaultFormatter.ts": "vscode-typescript",
  "vetur.trace.server": "verbose",
  "i18n-ally.annotationMaxLength": 20,
  "i18n-ally.dirStructure": "file",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.localesPaths": [
  "src/talent/shared/lang",
  "public/pdf/pdfjs/web/locale"
  ],
  "cSpell.words": [
  
    ],
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "faker.locale": "zh",
  "svg.preview.background": "transparent",
  "i18n-ally.editor.preferEditor": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false
  }
}


// 	"Cascader",
// "Empjob",
// "Qualifacation",
// "accendant",
// "antd",
// "anticon",
// "autosize",
// "btns",
// "camelcase",
// "cls",
// "coord",
// "ctnr",
// "datetime",
// "devtool",
// "dropable",
// "dropdown",
// "dto",
// "dtos",
// "echarts",
// "equative",
// "es",
// "esnext",
// "fecha",
// "fileoverview",
// "form",
// "howmany",
// "hrms",
// "ihrsit",
// "ihruat",
// "ihrver",
// "imip",
// "interop",
// "jiugong",
// "jiugongge",
// "jobfamily",
// "jobfamilys",
// "jobfunctions",
// "languagelabel",
// "layout",
//  "legendselectchanged",
//  "legendselected",
//  "leng",
//  "mdfs",
//  "meike",
//  "meixin",
//  "menuslanguage",
//  "meta",
//  "midea",
//  "mixins",
//  "module",
//  "msgbox",
//  "muiuat",
//  "nowrap",
//  "nullish",
//  "organisation",
//  "pixui",
//  "polyfill",
//  "popconfirm",
//  "popperjs",
//  "prefetch",
//  "queryform",
//  "repick",
//  "scripthost",
//  "selfhelp",
//  "semibold",
//  "sider",
//  "subgrade",
// "submenu",
//  "tabindex",
//  "treenode",
//  "truetype",
//  "tsxattrs",
//  "varchar",
//  "vnode",
//  "vnodes",
//  "vuedraggable",
//  "vuex",
//  "workitem",
// "xlink"
	